.logo{ 
    margin-top: 10px;
    color: white;
    background-color: white;
    border-radius: 25%;
}
header{
    display: flex;
    flex-wrap: wrap;
    background-color: #061A40;
    color: white;
    text-align: center;
    justify-content: center;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
.motto{
    padding-left: 25px;
}
.content-box{
    background-color: #BBCBCB;
    margin:5px;
    padding: 5px;
    border-radius: 3px;
}
main h2{
    display: flex;
    justify-content: center;
}
main{
    max-width: 960px;
    margin: 0 auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color:#061A40;
}
footer{
    background: #6B7FD7;
    color: white;
    padding: 5px;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
}
.burger{
    list-style: none;
    text-align: center;
    padding: 0;
    background-color: #BBCBCB;
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
}
.burger li:first-child{
    display: block;
}
.burger li {
    display: none;
}
.burger li:active{
    text-decoration: underline;
}
.burger a{
    color: #061A40;
    text-align: center;
    text-decoration: none;
}
.responsive li{
    display: block;
}
.burger li:hover{
    cursor: pointer;
}
.burger a:hover{
    color: white;
}
#home-link{
    text-decoration: underline;
}
#contact-box{
    display: flex;
    line-height: 4px;
}
.contact-info{
    padding: 10px;
}
.picture-card{
    max-width: 300px;
    margin-bottom: 8px;
    border: #061A40 ;
}
.pic-description{
    line-height: 0px;
    padding-bottom: 7px;
    padding-left: 3px;
}
.gallery-boxes{
    display: grid;
    grid-template-columns: 1fr;
}
.card{
    background-color: #6B7FD7;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 5px;
    align-items: center;
    padding-left: 10px;
}
@media only screen and (min-width: 520px) {
    .burger{
        display: flex;
    }
    .burger li:first-child{
        display: none;
    }
    .burger li{
        display: block;
        flex: 1 1 100%;
    }
    .burger li a{
        color: #061A40;
    }
    .gallery-boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 920px) {
    .burger{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
    }
    #contact-box{
        line-height: 7px;
    }
    .gallery-boxes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .picture-card:hover{
        max-width: 300px;
        box-shadow: 4px 3px 8px 1px #888888;
        margin-bottom: 8px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        justify-content: center;
    }
    .card{
        min-width: 305px;
        max-width: 306px;
        background-color: #6B7FD7;
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        padding-right: 5px;
    }
}