<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="This webpage contains the contents for Jacob Williams, a student at BYU-I, and his assignments for WDD 230">
        <title>Typography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./normalize.css">
        <style>
            #primary-example{
                background-color: #061A40;
                color: white;
                font: 40px;
            }
            #secondary-example{
                background-color: #BBCBCB;
            }
            #third-example{
                background-color: #6B7FD7;
            }
            main{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #roboto-font{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>    
    <body>
        <header>
        </header>
        <main>
            <h2>Typography</h2>
            <p>The primary text fonts are Georgia and Roboto.</p>
            <table>
                <tr>
                    <td>Site header</td>
                    <td>Georgia</td>
                    <td>40px</td>
                    <td id="primary-example">#061A40</td>
                    <td id="primary-example" style="font-size:40px">Sample</td>
                </tr>
                <tr>
                    <td>Primary Navigation</td>
                    <td>Georgia</td>
                    <td>30px</td>
                    <td id="secondary-example">#BBCBCB</td>
                    <td id="secondary-example" style="font-size:30px">Sample</td>
                </tr>
                <tr>
                    <td>Footer Navigation</td>
                    <td>Georgia</td>
                    <td>20px</td>
                    <td id="third-example">#6B7FD7</td>
                    <td id="third-example" style="font-size:20px">Sample</td>
                </tr>
                <tr>
                    <td>Heading 1 (h1)</td>
                    <td>Georgia</td>
                    <td>30px</td>
                    <td>#000000</td>
                    <td style="font-size:30px">Sample</td>
                </tr>
                <tr>
                    <td>Heading 2 (h2)</td>
                    <td>Georgia</td>
                    <td>25px</td>
                    <td>#000000</td>
                    <td style="font-size:25px">Sample</td>
                </tr>
                <tr>
                    <td>Heading 3 (h3)</td>
                    <td>Georgia</td>
                    <td>20px</td>
                    <td>#000000</td>
                    <td style="font-size:20px">Sample</td>
                </tr>
                <tr>
                    <td>Paragraph text</td>
                    <td>Roboto</td>
                    <td>16px</td>
                    <td>#000000</td>
                    <td id="roboto-font" style="font-size:16px">Sample</td>
                </tr>
            </table>
        </main>
        <footer>
            <a href="index.html">Home</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="color-scheme.html">Color Scheme</a>
            <a href="typography.html">Typography</a>
        </footer>
    </body>
</html>